[azure-blob-storage]

account_name: [Azure file storage account name goes here]
account_key: [Azure file storage account key goes here]
account_gcdocs_container: [Name of Azure file storage container where GCDocs uploads documents and metadata]
account_archive_container: [Name of Azure file storage container where files are archived after processing]
account_obd_container: [Name of Azure file storage container that hold Open by Default CKAN resources]

working]
# Local holding directory for GCDOCS metadata files and documents
intake_directory: [directory to download gcdocs export files to]
ckanjson_directory: [directory to save CKAN JSON files to]
download_directory: [directory to save resource files to]
error_logfile: error.log
standard_logfile: obd-import.log

[ckan]
remote_url = [CKAN Portal url. eg. gttp://127.0.0.1:5000/]
remote_api_key = [CKAN API Key]

[web]
user_agent = [HTTP UA string]